from base import *

def getAdmin (subjectName):
	return '''
		<!--meta name="viewport" content="initial-scale=1.0 width=device-width height=device-height"-->
				
		<meta name="robots" content="index, follow">					
		
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans">		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script>$ (function() {$ ('#accordion') .accordion ({heightStyle: "content"});});</script>
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Dice">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
			
		<link rel="stylesheet" href="codemirror/lib/codemirror.css">
		<script src="codemirror/lib/codemirror.js"></script>
		<script src="codemirror/addon/edit/matchbrackets.js"></script>
		<script src="codemirror/mode/python/python.js"></script>
		<script src="codemirror/mode/javascript/javascript.js"></script>
		<script src="codemirror/mode/xml/xml.js"></script>
		<script src="codemirror/mode/css/css.js"></script>
		<script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
		
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		
		<script src="__javascript__/all.js"></script>		
		<script>$ (document) .ready (function () {all.All ("''' + subjectName + '''")})</script>
		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;
				a.src=g;
				m.parentNode.insertBefore(a,m);
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-86767356-1', 'auto');
			ga('send', 'pageview');
		</script>
		<meta name="msvalidate.01" content="CEC6A79C1B8B0245647EF252A8BD550B" />
	'''
	
def getFixed ():
	return '''
		<div class="fixed">
			<div class="logo-bar lane">
				<div class="logo">
					<img src="illustrations/monk_transcribing.png">
					</img>
					<div class="title">
						<span class="logo-red">T</span>
						<span class="logo-yellow">r</span>
						<span class="logo-green">a</span>
						<span class="logo-blue">n</span>
						<span class="logo-red">s</span>
						<span class="logo-yellow">c</span>
						<span class="logo-green">r</span>
						<span class="logo-blue">y</span>
						<span class="logo-yellow">p</span>
						<span class="logo-green">t</span>
					</div>
					<div class="subtitle">
						Python in the browser					
					</div>
				</div>
			</div>
			<div class="menu-bar lane">
				<div class = "button index0"><div class='text'></div></div>
				<div class = "button index1"><div class='text'></div></div>
				<div class = "button index2"><div class='text'></div></div>
				<div class = "button index3"><div class='text'></div></div>
				<div class = "button index4"><div class='text'></div></div>
			</div>
			<div class="fork-me">
				<a href="https://github.com/qquick/Transcrypt" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
				</a>				
			</div>
		</div>
	'''
	
def getFooter ():	
	return '''
		<div class="footer lane section">	<!-- Must be inside moving to stack with other sections -->
			<div class="obey-padding">
				<div class="follow">
					<a href="https://twitter.com/TranscryptOrg" class="twitter-follow-button" data-show-count="false">Follow @TranscryptOrg</a>
					<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
				<div class="share">
					<a class="a2a_dd" href="https://www.addtoany.com/share?linkurl=www.transcrypt.org&amp;linkname=www.transcrypt.org">
						<img src="//static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0" alt="Share"/>
					</a>
				</div>
				<div class="star-us">
					<a class="github-button" href="https://github.com/qquick/transcrypt" data-style="mega" data-count-href="/qquick/transcrypt/stargazers" data-count-api="/repos/qquick/transcrypt#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star qquick/transcrypt on GitHub">
						Like it? Grow it!
					</a>
				</div>
				<div class="prompt">
					<span>>>> Web client coding can be fun!<span><span class="blink">_</span>
				</div>
			</div>
		</div>
	'''



