base_pyhtml = self.app.importFromFile ('base.pyhtml', 'base_pyhtml')
base_pycss = self.app.importFromFile ('base.pycss', 'base_pycss')
gallery_pycss = self.app.importFromFile ('gallery.pycss', 'gallery_pycss')

from base import Stripe
stripe = Stripe ()

self.content = '''
	<html>
		<head>
			''' + base_pyhtml.getAdmin ('gallery') + '''
			
			<title>Transcrypt and Numscrypt - Gallery</title>
			<meta name="description" lang="en" xml:lang="en" content="Transcrypt and Numscrypt gallery.">
			<meta name="keywords" lang="en" xml:lang="en" content="Transcrypt Numscrypt gallery showcase">			
			
			<style>
				''' + base_pycss.getAll () + '''
				''' + gallery_pycss.getAll () + '''
			</style>
		</head>
		<body>
			''' + base_pyhtml.getFixed () + '''
			
			<div class="moving">
				<div class="sites">
					<!-- div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="http://www.wiskundeles.com" target="_blank">
							<img src="illustrations_gallery/wiskundeles.png" alt="wiskundeles">
							<div><div>Math lessons for highschool children<br><br>http://www.wiskundeles.nl</div></div>
						</a>		
					</div -->
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="http://ericbutlerlab.com/websoftware" target="_blank">
							<img src="illustrations_gallery/butlerlab.png" alt="client and server html generator">
							<div><div>Ecology and evolution simulators<br><br>http://ericbutlerlab.com/websoftware</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="https://github.com/Michael-F-Ellis/NearlyPurePythonWebAppDemo" target="_blank">
							<img src="illustrations_gallery/htmltree.png" alt="client and server html generator">
							<div><div>HTML generator using Transcrypt and Bottle<br><br>https://github.com/Michael-F-Ellis/NearlyPurePythonWebAppDemo</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="http://www.transcrypt.org/live/turtle_site/turtle_site.html" target="_blank">
							<img src="illustrations_gallery/sterlicht.png" alt="draw your own star">
							<div><div>Astronomy lessons for kids<br><br>http://www.sterlicht.nl, click on ''Schets je eigen ster' in the left pane</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="http://www.liag.nl" target="_blank">
							<img src="illustrations_gallery/liag.png" alt="liag bouwadvies">
							<div><div>Architects and building advisors<br><br>http://www.liag.nl</div></div>
						</a>
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="http://www.mastermove.info/index_en" target="_blank">
							<img src="illustrations_gallery/mastermove.png" alt="mastermove it education">
							<div><div>Individualized IT training following the master, journeyman, apprentice principle as used in gilds<br><br> http://www.mastermove.info</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="https://github.com/artyprog/GFK" target="_blank">
							<img src="illustrations_gallery/gfk.png" alt="memory">
							<div><div>Games to teach Python programming to kids<br><br> https://github.com/artyprog/GFK, click on 'Memory' at the bottom of the page</div></div>
						</a>
					</div>
				</div> <!-- sites -->
				
				''' + base_pyhtml.getFooter () + '''
			</div> <!-- moving -->
		</body>
	</html>
'''
