base_pyhtml = self.app.importFromFile ('base.pyhtml', 'base_pyhtml')
base_pycss = self.app.importFromFile ('base.pycss', 'base_pycss')
gallery_pycss = self.app.importFromFile ('gallery.pycss', 'gallery_pycss')

from base import Stripe
stripe = Stripe ()

self.content = '''
	<html>
		<head>
			''' + base_pyhtml.getAdmin ('gallery') + '''
			
			<title>Transcrypt and Numscrypt - Gallery</title>
			<meta name="description" lang="en" xml:lang="en" content="Transcrypt and Numscrypt gallery.">
			<meta name="keywords" lang="en" xml:lang="en" content="Transcrypt Numscrypt gallery showcase">			
			
			<style>
				''' + base_pycss.getAll () + '''
				''' + gallery_pycss.getAll () + '''
			</style>
		</head>
		<body>
			''' + base_pyhtml.getFixed () + '''
			
			<div class="moving">
				<div class="sites">
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="https://durrantlab.pitt.edu/deepfrag/" target="_blank">
							<img src="illustrations_gallery/deepfrag.gif" alt="DeepFrag">
							<div><div>Machine learning app for molecular chemistry and drug discovery<br><br>https://durrantlab.pitt.edu/deepfrag/</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="http://ericbutlerlab.com" target="_blank">
							<img src="illustrations_gallery/butlerlab.png" alt="Ecology and evolution simulators">
							<div><div>Ecology and evolution simulators, written in Transcrypt<br><br>http://ericbutlerlab.com</div></div>
						</a>		
					</div>
					<!--div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="https://goldball.games" target="_blank">
							<img src="illustrations_gallery/goldball.png" alt="Goldball 3D game">
							<div><div>3D game, written in Transcrypt<br><br>https://goldball.games</div></div>
						</a>		
					</div-->
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="http://www.transcrypt.org/live/transcrypt/demos/pysteroids_demo/pysteroids.html" target="_blank">
							<img src="illustrations_gallery/pysteroids.png" alt="Pysteroids shooting game">
							<div><div>Shooting game, written in Transcrypt<br><br>http://www.transcrypt.org/live/transcrypt/demos/pysteroids_demo/pysteroids.html</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="https://vkrishna.itch.io/towerjumpers?password=pyweek28" target="_blank">
							<img src="illustrations_gallery/towerjumpers.png" alt="Towerjumpers 2D game">
							<div><div>2D game, written in Transcrypt<br><br>https://vkrishna.itch.io/towerjumpers?password=pyweek28</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="https://github.com/Michael-F-Ellis/NearlyPurePythonWebAppDemo" target="_blank">
							<img src="illustrations_gallery/htmltree.png" alt="Client and server html generator">
							<div><div>HTML generator using Transcrypt and Bottle<br><br>https://github.com/Michael-F-Ellis/NearlyPurePythonWebAppDemo</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="https://yingtongli.me/git/Eos/about/" target="_blank">
							<img src="illustrations_gallery/eos.png" alt="Electronic voting system">
							<div><div>Electronic voting system, portable between CPython and Transcrypt<br><br>https://yingtongli.me/git/Eos/about/</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="https://github.com/doconix/pyreact" target="_blank">
							<img src="illustrations_gallery/pyreact.png" alt="PyReact = React + Transcrypt">
							<div><div>PyReact = React + Transcrypt<br><br>https://github.com/doconix/pyreact</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="https://github.com/pjbonestroo/PagedList" target="_blank">
							<img src="illustrations_gallery/pagedlist.png" alt="JavaScript PagedList component written in Transcrypt">
							<div><div>PagedList JavaScript component written in Transcrypt<br><br>https://github.com/pjbonestroo/PagedList</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="http://www.transcrypt.org/live/turtle_site/turtle_site.html" target="_blank">
							<img src="illustrations_gallery/sterlicht.png" alt="Draw your own star">
							<div><div>Astronomy lessons for kids<br><br>http://www.sterlicht.nl, click on ''Schets je eigen ster' in the left pane</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="http://www.liag.nl" target="_blank">
							<img src="illustrations_gallery/liag.png" alt="Liag bouwadvies">
							<div><div>Architects and building advisors<br><br>http://www.liag.nl</div></div>
						</a>
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="http://www.mastermove.info/index_en" target="_blank">
							<img src="illustrations_gallery/mastermove.png" alt="Mastermove IT education">
							<div><div>Individualized IT training following the master, journeyman, apprentice principle as used in gilds<br><br> http://www.mastermove.info</div></div>
						</a>		
					</div>
					<div class="section lane" style="background-color:''' + stripe () + '''">
						<a href="https://github.com/artyprog/GFK" target="_blank">
							<img src="illustrations_gallery/gfk.png" alt="Memory">
							<div><div>Games to teach Python programming to kids<br><br> https://github.com/artyprog/GFK, click on 'Memory' at the bottom of the page</div></div>
						</a>
					</div>
				</div> <!-- sites -->
				
				''' + base_pyhtml.getFooter () + '''
			</div> <!-- moving -->
		</body>
	</html>
'''
