﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="Generator" content="Microsoft Word 12 (filtered)">
  <style>
    <!--
    /* Font Definitions */
    @font-face {
      font-family: Wingdings;
      panose-1: 5 0 0 0 0 0 0 0 0 0;
    }

    @font-face {
      font-family: "Cambria Math";
      panose-1: 2 4 5 3 5 4 6 3 2 4;
    }

    @font-face {
      font-family: Calibri;
      panose-1: 2 15 5 2 2 2 4 3 2 4;
    }

    @font-face {
      font-family: Tahoma;
      panose-1: 2 11 6 4 3 5 4 4 2 4;
    }
    /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 0cm;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    a:link, span.MsoHyperlink {
      color: blue;
      text-decoration: underline;
    }

    a:visited, span.MsoHyperlinkFollowed {
      color: purple;
      text-decoration: underline;
    }

    p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
      mso-style-link: "Ballontekst Char";
      margin: 0cm;
      margin-bottom: .0001pt;
      font-size: 8.0pt;
      font-family: "Tahoma","sans-serif";
    }

    p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 36.0pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 0cm;
      margin-left: 36.0pt;
      margin-bottom: .0001pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 0cm;
      margin-left: 36.0pt;
      margin-bottom: .0001pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 36.0pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    span.BallontekstChar {
      mso-style-name: "Ballontekst Char";
      mso-style-link: Ballontekst;
      font-family: "Tahoma","sans-serif";
    }

    .MsoPapDefault {
      margin-bottom: 10.0pt;
      line-height: 115%;
    }

    @page WordSection1 {
      size: 612.0pt 792.0pt;
      margin: 72.0pt 72.0pt 72.0pt 72.0pt;
    }

    div.WordSection1 {
      page: WordSection1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0cm;
    }

    ul {
      margin-bottom: 0cm;
    }
    -->
  </style>

</head>

<body lang="EN-US" link="blue" vlink="purple">

  <div class="WordSection1">

    <div align="center">

      <table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" width="1323" style="width: 35.0cm; border-collapse: collapse; border: none">
        <tbody>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <a href="http://www.mastermove.info/">
                  <img border="0" width="104" height="140" src="./Images/logo.png" align="right" hspace="12" alt="logo.png" title=""></a><b><span lang="NL" style="font-size: 26.0pt; color: #002060">Fundamental ASP.Net web programming</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 14.0pt; color: #002060">Offered by:
                </span></b><a href="./introduction.html"><b><span lang="NL" style="font-size: 14.0pt">Dr. Giuseppe Maggiore</span></b></a>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; color: #E36C0A">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">Whom is this fundamental course for</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">You have good experience with C# and .Net, either through work or as a hobby. 
                  You have never built a website before, but other kinds of software. You wish to make your entrance in the world of websites, and you wish to leverage your existing knowledge of C# to do 
                  so.

                  You need someone to guide you through the jungle of components of a modern website: model-view-controller, 
                  data access, server-side, client-side, and more.
                </span></p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 22.0pt; color: #002060">&nbsp;</span></b>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">What shall you learn</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">After this class is done, you will be able to use the following language 
                  facilities at a professional level:
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoListParagraphCxSpFirst" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">The ASP.Net Model View Controller;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Basic data access;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Login and registration.</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">What does the fundamental ASP.Net course look like</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">The course is followed in a group of maximum 10 people.
                  The costs of a two hour lecture are €40, -. You will receive a receipt. The number of lectures depends
                  on your previous level of knowledge. With some programming knowledge, it should take about 10 lectures 
                  to become proficient with the topics listed above.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">To start the fundamental ASP.Net course, you will first make 
                  an assessment interview. After we decide we wish to work together, we will make a larning
                  agreement.</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Successfully completing the course means that you
                  will have absorbed and become proficient with the topics listed above. This means that I will 
                  release a certificate and will be available to support your skills for job interviews or with 
                  your superiors.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">We will mostly work in C#, but we will also occasionally touch on SQL, HTML, JavaScript, and CSS.
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">Some practical things</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Please bring a laptop with Microsoft Visual Studio Community Edition or
                  a superior version installed. As an alternative you might choose to use Xamarin Studio.

                  <u>Make sure that everything is installed and functions properly before the first lecture.</u>

                  Experience suggests that not doing so will result in a significant waste of time.</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">We will be learning how to program, "line by line". 
                  Please do not expect to learn exclusively how to use wizards or "click-and-generate" code. 
                  We will also make absolutely no use of code copied and pasted from the Internet.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">The course location depends on the number of participants.
                  We will aim towards always remaining within a distance of 5km from the center of Rotterdam.</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">In conclusion</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Web programming is an ever-growing, ubiquitous activity. 
                  Everyone and every business needs to communicate and interact with their customers, receive 
                  and evade product and service orders, and in general organize an online flow of information.

                  ASP.Net provides a powerful set of tools and technologies that tame the complexity of the web
                  and its many aspects in order to create cohesive and powerful online applications that span the
                  client, the server, the database, and other connected services.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Knowledge of ASP.Net is a sought-after professional
                  skill, that can also be translated into other frameworks and other languages with relative
                  ease.
                </span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL">&nbsp;</span></p>

  </div>
</body>
</html>
