<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="Generator" content="Microsoft Word 12 (filtered)">
  <style>
    <!--
    /* Font Definitions */
    @font-face {
      font-family: Wingdings;
      panose-1: 5 0 0 0 0 0 0 0 0 0;
    }

    @font-face {
      font-family: "Cambria Math";
      panose-1: 2 4 5 3 5 4 6 3 2 4;
    }

    @font-face {
      font-family: Calibri;
      panose-1: 2 15 5 2 2 2 4 3 2 4;
    }

    @font-face {
      font-family: Tahoma;
      panose-1: 2 11 6 4 3 5 4 4 2 4;
    }
    /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 0cm;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    a:link, span.MsoHyperlink {
      color: blue;
      text-decoration: underline;
    }

    a:visited, span.MsoHyperlinkFollowed {
      color: purple;
      text-decoration: underline;
    }

    p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
      mso-style-link: "Ballontekst Char";
      margin: 0cm;
      margin-bottom: .0001pt;
      font-size: 8.0pt;
      font-family: "Tahoma","sans-serif";
    }

    p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 36.0pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 0cm;
      margin-left: 36.0pt;
      margin-bottom: .0001pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 0cm;
      margin-left: 36.0pt;
      margin-bottom: .0001pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 36.0pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    span.BallontekstChar {
      mso-style-name: "Ballontekst Char";
      mso-style-link: Ballontekst;
      font-family: "Tahoma","sans-serif";
    }

    .MsoPapDefault {
      margin-bottom: 10.0pt;
      line-height: 115%;
    }

    @page WordSection1 {
      size: 612.0pt 792.0pt;
      margin: 72.0pt 72.0pt 72.0pt 72.0pt;
    }

    div.WordSection1 {
      page: WordSection1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0cm;
    }

    ul {
      margin-bottom: 0cm;
    }
    -->
  </style>

</head>

<body lang="EN-US" link="blue" vlink="purple">

  <div class="WordSection1">

    <div align="center">

      <table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" width="1323" style="width: 35.0cm; border-collapse: collapse; border: none">
        <tbody>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <a href="http://www.mastermove.info/">
                  <img border="0" width="104" height="140" src="./Images/logo.png" align="right" hspace="12" alt="logo.png" title=""></a><b><span lang="NL" style="font-size: 26.0pt; color: #002060">Fundamental course C# and .Net</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 14.0pt; color: #002060">Offered by:
                </span></b><a href="./introduction.html"><b><span lang="NL" style="font-size: 14.0pt">Dr. Giuseppe Maggiore</span></b></a>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; color: #E36C0A">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">Whom is this fundamental course for</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">You have some experience with programming, either through work or as a hobby. 
                  You have interest in building applications that range from simple desktop forms to real-time games and small simulations.

                  You are slightly overwhelmed by the size and subtleties of a language such as C#, but you want to learn all its secrets:
                  from basic flow of control to classes, inheritance, and the extensive standard library.

                  Beyond the lectures you are also planning to build software on your own to reach a good level in manipulating the language.
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 22.0pt; color: #002060">&nbsp;</span></b>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">What shall you learn</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">After this class is done, you will be able to use the following language 
                  facilities at a professional level:
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoListParagraphCxSpFirst" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Use of variables and basic imperative constructs;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">The definition of new data structures via <code>struct</code> and <code>class</code>;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Basic object orientation:
  encapsulation, fields, getters and setters, methods, constructors, and custom operators;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Polymorphism and subtyping: interfaces, implementation, inheritance, and virtual and abstract methods;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span style="font-size: 20.0pt">Generic classes;</span>
              </p>
              <p class="MsoListParagraphCxSpLast" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Some collection and form classes.</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">What does the C# course look like</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">The C# course is followed in a group of maximum 10 people.
                  The costs of a two hour lecture are €40, -. You will receive a receipt. The number of lectures depends
                  on your previous level of knowledge. With some programming knowledge, it should take about 10 lectures 
                  to become proficient with the topics listed above.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">To start the C# course, you will first make 
                  an assessment interview. After we decide we wish to work together, we will make a larning
                  agreement.</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Successfully completing the course means that you
                  will have absorbed and become proficient with the topics listed above. This means that I will 
                  release a certificate and will be available to support your skills for job interviews or with 
                  your superiors.
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">Some practical things</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Please bring a laptop with Microsoft Visual Studio Community Edition or
                  a superior version installed. As an alternative you might choose to use Xamarin Studio.

                  <u>Make sure that everything is installed and functions properly before the first lecture.</u>

                  Experience suggests that not doing so will result in a significant waste of time.</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">We will be learning how to program, "line by line". 
                  Please do not expect to learn how to use wizards or "click-and-generate" code. 
                  We will also make absolutely no use of code copied and pasted from the Internet.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">The course location depends on the number of participants.
                  We will aim towards always remaining within a distance of 5km from the center of Rotterdam.</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">In conclusion</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">C# is a mature, powerful programming language capable of
                  achieving many things. 
                  
                  The language possesses a clean design, is uniform, predictable, and in general much appreciated in
                  professional circles.
                  
                  It is very recently become capable of reaching all major platforms via the Mono platform, and this
                  capability is achieved with free and open source tools.
                
                  There seems to be very few applications and business scenarios where C# would not rise to the challenge.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Moreover, learning C# can be an excellent stepping stone
                  towards learning other modern languages such as Java, and with some effort even C and C++.</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Given the popularity of the language, there is a large 
                  number of jobs requiring some knowledge of the language.

                  Unfortunately, many applicants have issues with even basic aspects of the language and the 
                  underlying computational concepts. In this course, you will reach the point of actually 
                  starting in the professional practice of C# programming.
                </span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL">&nbsp;</span></p>

  </div>
</body>
</html>
