﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="Generator" content="Microsoft Word 12 (filtered)">
  <style>
    <!--
    /* Font Definitions */
    @font-face {
      font-family: Wingdings;
      panose-1: 5 0 0 0 0 0 0 0 0 0;
    }

    @font-face {
      font-family: "Cambria Math";
      panose-1: 2 4 5 3 5 4 6 3 2 4;
    }

    @font-face {
      font-family: Calibri;
      panose-1: 2 15 5 2 2 2 4 3 2 4;
    }

    @font-face {
      font-family: Tahoma;
      panose-1: 2 11 6 4 3 5 4 4 2 4;
    }
    /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 0cm;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    a:link, span.MsoHyperlink {
      color: blue;
      text-decoration: underline;
    }

    a:visited, span.MsoHyperlinkFollowed {
      color: purple;
      text-decoration: underline;
    }

    p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
      mso-style-link: "Ballontekst Char";
      margin: 0cm;
      margin-bottom: .0001pt;
      font-size: 8.0pt;
      font-family: "Tahoma","sans-serif";
    }

    p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 36.0pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 0cm;
      margin-left: 36.0pt;
      margin-bottom: .0001pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 0cm;
      margin-left: 36.0pt;
      margin-bottom: .0001pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 36.0pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    span.BallontekstChar {
      mso-style-name: "Ballontekst Char";
      mso-style-link: Ballontekst;
      font-family: "Tahoma","sans-serif";
    }

    .MsoPapDefault {
      margin-bottom: 10.0pt;
      line-height: 115%;
    }

    @page WordSection1 {
      size: 612.0pt 792.0pt;
      margin: 72.0pt 72.0pt 72.0pt 72.0pt;
    }

    div.WordSection1 {
      page: WordSection1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0cm;
    }

    ul {
      margin-bottom: 0cm;
    }
    -->
  </style>

</head>

<body lang="EN-US" link="blue" vlink="purple">

  <div class="WordSection1">

    <div align="center">

      <table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" width="1323" style="width: 35.0cm; border-collapse: collapse; border: none">
        <tbody>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <a href="http://www.mastermove.info/">
                  <img border="0" width="104" height="140" src="./Images/logo.png" align="right" hspace="12" alt="logo.png" title=""></a><b><span lang="NL" style="font-size: 26.0pt; color: #002060">Fundamental course functional programming</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 14.0pt; color: #002060">Offered by:
                </span></b><a href="./introduction.html"><b><span lang="NL" style="font-size: 14.0pt">Dr. Giuseppe Maggiore</span></b></a>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; color: #E36C0A">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">Whom is this fundamental course for</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">You have good experience with imperative programming languages, either through work or as a hobby. 
                  You have heard of functional programming, and from what you see it looks like a powerful paradigm that makes it possible to tackle hard problems with elegance and correctness. You are slightly overwhelmed by the apparent complexity of functional programming, but you want to learn all its secrets:
                  from basic flow of control to recursion and inductive data types.

                  Beyond the lectures you are also planning to build software on your own to reach a good level in manipulating the language.
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 22.0pt; color: #002060">&nbsp;</span></b>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">What shall you learn</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">After this class is done, you will be able to use the following language 
                  facilities at a professional level:
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoListParagraphCxSpFirst" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Design via referential transparency and reduction rules;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Use of immutable values, functions, and flow control operators;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">The definition of inductive data structures via tuples, records, and discriminated unions;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Polymorphism via generics and higher order functions;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Interoperation with other languages;</span>
              </p>
              <p class="MsoListParagraphCxSpLast" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Some collection and form classes.</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">What does the functional programming course look like</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">The course is followed in a group of maximum 10 people.
                  The costs of a two hour lecture are €40, -. You will receive a receipt. The number of lectures depends
                  on your previous level of knowledge. With some programming knowledge, it should take about 10 lectures 
                  to become proficient with the topics listed above.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">To start the fundamental functional programming course, you will first make 
                  an assessment interview. After we decide we wish to work together, we will make a larning
                  agreement.</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Successfully completing the course means that you
                  will have absorbed and become proficient with the topics listed above. This means that I will 
                  release a certificate and will be available to support your skills for job interviews or with 
                  your superiors.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">We will mostly work in F#, but examples in C#, Haskell, or Scala are 
                  also possible. Do not worry about the language, as the concepts discussed are significantly more important.
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">Some practical things</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Please bring a laptop with Microsoft Visual Studio Community Edition or
                  a superior version installed. As an alternative you might choose to use Xamarin Studio.

                  <u>Make sure that everything is installed and functions properly before the first lecture.</u>

                  Experience suggests that not doing so will result in a significant waste of time.</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">We will be learning how to program, "line by line". 
                  Please do not expect to learn how to use wizards or "click-and-generate" code. 
                  We will also make absolutely no use of code copied and pasted from the Internet.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">The course location depends on the number of participants.
                  We will aim towards always remaining within a distance of 5km from the center of Rotterdam.</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">In conclusion</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Functional programming is an ever-growing, highly promising
                  programming paradigm. 
                  
                  Functional programming languages seem complex at first, but then deliver the experience of programs that 
                  are short, elegant, readable, and "just work". Most experienced functional programmers find that 
                  large classes of bugs simply disappear when using a modern functional language, together with a lot
                  of verbosity.

                  F# is chosen as a mature, well crafted functional language which can be used pragmatically and which
                  focuses on solidity and usability.
                  
                  The language possesses a clean design, is uniform, predictable, and in general much appreciated in
                  professional circles.
                  
                  The language can interoperate perfectly with .Net, and as such it can run on a multeplicity of platforms
                  and can make use of any existing C# library.
                
                  Anywhere there are C# applications, F# makes an excellent complementary language to use in combination.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Moreover, learning F# can be an excellent stepping stone
                  towards learning other modern functional programming languages such as Haskell, Scala, or Closure.

                  Functional extensions of C# and Java, such as async, LINQ, lambdas, streams, etc. will become perfectly
                  clear after studying functional programming.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Given the high coupling of the language to the popular .Net framework, 
                  there is a large number of people using F# as a backend language in .Net projects.

                  Moreover, functional programming is often a preferred skill in interviews, as it often signals knowledge of
                  powerful and reliable software design principles.

                  Moreover, F# is one of the <a href="http://stackoverflow.com/research/developer-survey-2015">most loved and highest paying</a> programming languages in the world.
                </span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL">&nbsp;</span></p>

  </div>
</body>
</html>
