<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="Generator" content="Microsoft Word 12 (filtered)">
  <style>
    <!--
    /* Font Definitions */
    @font-face {
      font-family: Wingdings;
      panose-1: 5 0 0 0 0 0 0 0 0 0;
    }

    @font-face {
      font-family: "Cambria Math";
      panose-1: 2 4 5 3 5 4 6 3 2 4;
    }

    @font-face {
      font-family: Calibri;
      panose-1: 2 15 5 2 2 2 4 3 2 4;
    }

    @font-face {
      font-family: Tahoma;
      panose-1: 2 11 6 4 3 5 4 4 2 4;
    }
    /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 0cm;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    a:link, span.MsoHyperlink {
      color: blue;
      text-decoration: underline;
    }

    a:visited, span.MsoHyperlinkFollowed {
      color: purple;
      text-decoration: underline;
    }

    p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
      mso-style-link: "Ballontekst Char";
      margin: 0cm;
      margin-bottom: .0001pt;
      font-size: 8.0pt;
      font-family: "Tahoma","sans-serif";
    }

    p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 36.0pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 0cm;
      margin-left: 36.0pt;
      margin-bottom: .0001pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 0cm;
      margin-left: 36.0pt;
      margin-bottom: .0001pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 36.0pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    span.BallontekstChar {
      mso-style-name: "Ballontekst Char";
      mso-style-link: Ballontekst;
      font-family: "Tahoma","sans-serif";
    }

    .MsoPapDefault {
      margin-bottom: 10.0pt;
      line-height: 115%;
    }

    @page WordSection1 {
      size: 612.0pt 792.0pt;
      margin: 72.0pt 72.0pt 72.0pt 72.0pt;
    }

    div.WordSection1 {
      page: WordSection1;
    }
    /* List Definitions */
    ol {
      margin-bottom: 0cm;
    }

    ul {
      margin-bottom: 0cm;
    }
    -->
  </style>

</head>

<body lang="EN-US" link="blue" vlink="purple">

  <div class="WordSection1">

    <div align="center">

      <table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" width="1323" style="width: 35.0cm; border-collapse: collapse; border: none">
        <tbody>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <a href="http://www.mastermove.info/">
                  <img border="0" width="104" height="140" src="./Images/logo.png" align="right" hspace="12" alt="logo.png" title=""></a><b><span lang="NL" style="font-size: 26.0pt; color: #002060">Master course functional programming</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 14.0pt; color: #002060">Offered by:
                </span></b><a href="./introduction.html"><b><span lang="NL" style="font-size: 14.0pt">Dr. Giuseppe Maggiore</span></b></a>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; color: #E36C0A">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">Whom is this master course for</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">You have good experience with functional programming languages, either through work or as a hobby. You have witnessed first hand its power and wish for more. 
                  You have heard that there is indeed more: complex topics such as monads, meta programming, and category theory. From what you see these concepts promise to take the already powerful functional programming paradigm to the next level. You are overwhelmed by the apparent large number of highly complex tutorials and guides on topics such as monads, but you want to learn all these secrets anyway. Beyond the theory you are also planning to build software on your own to truly apply all of this.
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 22.0pt; color: #002060">&nbsp;</span></b>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">What shall you learn</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">After this class is done, you will be able to master the following concepts at a professional level:
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoListParagraphCxSpFirst" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Creation of advanced data types and abstract combinators over them;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Use of monads;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Creation of new monads;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Higher kinded polymorphism;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">Monad transformers;</span>
              </p>
              <p class="MsoListParagraphCxSpMiddle" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-indent: -18.0pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; font-family: Symbol">·<span style="font: 7.0pt &quot; times new roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span><span lang="NL" style="font-size: 20.0pt">The underlying theory: categories, functors, natural transformations, adjoints, Yoneda&#39;s lemma, Cartesian Closed Categories.</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">What does the master course in functional programming look like</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">The course is followed in a group of maximum 10 people.
                  The costs of a two hour lecture are €40, -. You will receive a receipt. The number of lectures depends
                  on your previous level of knowledge. With some programming knowledge, it should take about 10 lectures 
                  to become proficient with the topics listed above.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">To start the master course in functional programming, you will first make 
                  an assessment interview. After we decide we wish to work together, we will make a larning
                  agreement.</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Successfully completing the course means that you
                  will have absorbed and become proficient with the topics listed above. This means that I will 
                  release a certificate and will be available to support your skills for job interviews or with 
                  your superiors.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">We will work in both F# and Haskell.
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">Some practical things</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Please bring a laptop with Microsoft Visual Studio Community Edition and the latest version of GHC installed. As an alternative to Visual Studio you might choose to use Xamarin Studio.

                  <u>Make sure that everything is installed and functions properly before the first lecture.</u>

                  Experience suggests that not doing so will result in a significant waste of time.</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">The course location depends on the number of participants.
                  We will aim towards always remaining within a distance of 5km from the center of Rotterdam.</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">In conclusion</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Functional programming is an ever-growing, highly promising
                  programming paradigm. 
                  
                  Functional programming languages seem complex at first, but then deliver the experience of programs that 
                  are short, elegant, readable, and "just work". Most experienced functional programmers find that 
                  large classes of bugs simply disappear when using a modern functional language, together with a lot
                  of verbosity.

                  Yet beyond the first benefits there seems to open a whole new world. The clarity and clean design of
                  functional languages makes it possible for some higher order, functional "design patterns", to emerge.
                                    
                  It is through these design patterns that a yet higher level of efficiency in communicating abstractions
                  via source code can be achieved.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Moreover, learning advanced functional patterns is a sure way
                  to stay ahead of the curve. As we have seen, lambdas have been adopted in a variety of mainstream programming
                  languages, together with familiar functions such as <code>map</code>, <code>filter</code>, and <code>fold</code>.

                  This trend does not seem to be slowing down, and the role of advanced functional programming languages as
                  testing grounds where the future of programming happens is being confirmed.
                </span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL">&nbsp;</span></p>

  </div>
</body>
</html>
