﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="Generator" content="Microsoft Word 12 (filtered)">
  <style>
    <!--
    /* Font Definitions */
    @font-face {
      font-family: "Cambria Math";
      panose-1: 2 4 5 3 5 4 6 3 2 4;
    }

    @font-face {
      font-family: Calibri;
      panose-1: 2 15 5 2 2 2 4 3 2 4;
    }

    @font-face {
      font-family: Tahoma;
      panose-1: 2 11 6 4 3 5 4 4 2 4;
    }
    /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal {
      margin-top: 0cm;
      margin-right: 0cm;
      margin-bottom: 10.0pt;
      margin-left: 0cm;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri","sans-serif";
    }

    a:link, span.MsoHyperlink {
      color: blue;
      text-decoration: underline;
    }

    a:visited, span.MsoHyperlinkFollowed {
      color: purple;
      text-decoration: underline;
    }

    p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {
      mso-style-link: "Ballontekst Char";
      margin: 0cm;
      margin-bottom: .0001pt;
      font-size: 8.0pt;
      font-family: "Tahoma","sans-serif";
    }

    span.BallontekstChar {
      mso-style-name: "Ballontekst Char";
      mso-style-link: Ballontekst;
      font-family: "Tahoma","sans-serif";
    }

    .MsoPapDefault {
      margin-bottom: 10.0pt;
      line-height: 115%;
    }

    @page WordSection1 {
      size: 612.0pt 792.0pt;
      margin: 72.0pt 72.0pt 72.0pt 72.0pt;
    }

    div.WordSection1 {
      page: WordSection1;
    }
    -->
  </style>

</head>

<body lang="EN-US" link="blue" vlink="purple">

  <div class="WordSection1">

    <div align="center">

      <table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" width="1323" style="width: 35.0cm; border-collapse: collapse; border: none">
        <tbody>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" align="center" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: center; line-height: normal">
                <img width="247" height="337" src="./Images/giuseppe.jpg" align="left" hspace="12" alt="giuseppe.jpg">
                <a href="http://www.mastermove.info/">
                  <img border="0" width="104" height="140" src="./Images/logo.png" align="right" hspace="12" alt="logo.png" title=""></a>
                <b><span lang="NL" style="font-size: 26.0pt; color: #002060">dr. Giuseppe Maggiore</span></b>
              </p>
              <p class="MsoNormal" align="center" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: center; line-height: normal">
                <b><span lang="NL" style="font-size: 14.0pt; color: #002060">Leermeester informatica</span></b>
              </p>
              <p class="MsoNormal" align="center" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: center; line-height: normal"></p>
              <p class="MsoNormal" align="center" style="margin-bottom: 0cm; margin-bottom: .0001pt; text-align: center; line-height: normal">
                <b><span lang="NL" style="font-size: 14.0pt; color: #002060"><a href="https://www.youtube.com/playlist?list=PL-yGOsK2iEWjWIgLiBOJ7O-NZJAjna0U6">Videos of some of my lectures!</a></span>
                </b>
              </p>              
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt; color: #E36C0A">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">Introduction</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">I have always greatly enjoyed programming as a discipline with two faces. 
                  
                  On the one hand the practice of building things, the compromises to get to shipping a product, and working with real people and real technology.
                  On the other hand the underlying theory of language computation, which suggests with allure that everything can be done with yet more elegance, performance, and reliability.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">In line with these two passions, I have always tried to keep one foot in the practice of how things work, and the other in the theory of why they actually work. 
                  Professionally I have worked as a consultant for now almost a decade, building a variety of software ranging from mobile games (the biggest of which is 
                 
                  <a href="http://www.galaxywarsthegame.com/">still online</a>) to full HD video recording software for unmanned underwater vehicles.
             
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">I also hold both a Bachelor and a Master of Science degree in Computer Science at the <a href="http://www.unive.it/cdl/ct3">University of Venice</a>. 
                  My study continued with a (research) Doctorate in the design of functional programming languages for soft real-time simulations in collaboration
                  with Prof. Pieter Spronck at the University of Tilburg. 
                  
                  This resulted in the <a href="https://github.com/vs-team/casanova-mk2">Casanova</a> programming language for games, which has now reached its stable second iteration also thanks to the splendid work of Mohamed Abbadi and Francesco Di Giacomo.
                  My research work now continues in the field of <a href="https://github.com/vs-team/metacompiler">meta compilers</a>, in order to simplify the task of building domain specific languages and 
                  also to harness the elegance of the underlying theories of computation.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">I am now working as Hoofddocent (which roughly translates to <i>Associate professor</i>) at the 
                  Hogeschool Rotterdam (<i>Rotterdam University of Applied Sciences</i>), where most of my work happens 
                  in the departments of Informatica and Technische Informatica. I teach and develop courses in the areas of
                  basic programming, OO and design patterns, functional programming, algorithms and data structures, 
                  and discrete mathematics.
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Learning from my personal experience in building a variety of software, I am compelled to notice the 
                  inherent complexity of the subject of programming. For the person wishing to learn how to program, and
                  code solutions to actual problems, then both theory and practice fall tremendously short.

                  Theory and books give the fundamental knowledge needed to handle the building blocks correctly, but tell us nothing
                  about how to put it in practice.

                  Practice sheds light on the relationship between code and real world problems and solutions, but gives no actual
                  insight in how code and its complex abstractions actually work.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Moreover, working in Software Engineering is just like working in any other engineering discipline: 
                  there is no <i>almost works</i>. Either a complex product is understood in all its parts, and therefore 
                  works correctly, or any uncertain bits will certainly come around to break something. Often breaking
                  happens in the most dramatic of ways.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">
                  <b>Together, we will be able to reach the perfect balance between theory and practice,
                    to "make things work", but under our precise control.
                  </b>
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Together we will understand the underlying conceptual reasons why code is structured as it is, 
                  and then we will put them into practice and build actual software.

                  You will be asked patience in the understanding of things, and determination in putting them
                  in practice into ever-growing complex architectures.
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 22.0pt; color: #002060">&nbsp;</span></b>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span style="font-size: 20.0pt; color: #002060">Fundamental courses</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span style="font-size: 20.0pt; color: #002060">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <a href="./csharp_fundamental.html"><span style="font-size: 20.0pt">C# and .Net</span></a>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <a href="./fp_fundamental.html"><span style="font-size: 20.0pt">Functional programming</span></a>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <a href="./asp_net_fundamental.html"><span style="font-size: 20.0pt">ASP.Net web programming</span></a>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span style="font-size: 20.0pt; color: #002060">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span style="font-size: 20.0pt; color: #002060">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span style="font-size: 20.0pt; color: #002060">Master courses</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <a href="./fp_master.html"><span style="font-size: 20.0pt">Functional programming patterns and category theory</span></a>
              </p>
<!--              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <a href="./num_fundamental.html"><span style="font-size: 20.0pt">Physics simulations</span></a>
              </p>-->
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span style="font-size: 22.0pt; color: #002060">&nbsp;</span></b>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">Some practical information</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">&nbsp;</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Should you choose for me as a teacher, then we shall see each other regularly (on a weekly basis).
                  Most classes happen in the evening or during the weekend.

                  We always work in small groups, of ten persons maximum. Everyone works on an individual level, and receives
                  individual attention.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">
                  The location depends on the size of the group. It might be possible to conduct 
                  a portion of the courses online, but for effectiveness working directly together 
                  is highly advised.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">
                  Before the actual start of your courses, we will have a short personal discussion to assess
                  your level of skills and knowledge together with your goals and interests. This discussion
                  has no associated costs and is completely free of any obligation.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">
                  After you have succesfully completed a study path for a specific topic, you will receive a signed certificate
                  and I will support you as a reference person by interviews.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">
                  The courses can be done in both Dutch and English, upon request.
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td width="1323" valign="top" style="width: 35.0cm; background: #DBE5F1; padding: 14.2pt 1.0cm 14.2pt 1.0cm">
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">Contact</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <b><span lang="NL" style="font-size: 20.0pt; color: #002060">&nbsp;</span></b>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">
                  For any questions, or to set an appointment up, do not hesitate to call or send me an email.
                </span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">&nbsp;</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span style="font-size: 20.0pt">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;giuseppemag@gmail.com</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Mobile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06 - 41 78 12 23</span>
              </p>
              <p class="MsoNormal" style="margin-bottom: 0cm; margin-bottom: .0001pt; line-height: normal">
                <span lang="NL" style="font-size: 20.0pt">Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jufferstraat 212, 3011 XM Rotterdam.</span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL" style="font-size: 20.0pt; line-height: 115%">&nbsp;</span></p>

    <p class="MsoNormal"><span lang="NL">&nbsp;</span></p>

  </div>




</body>
</html>
