authorizeClause = (
	'<li> <a href="/{}/introduction">Log out</a><br>'.format (self.app.logoutResponseUrl)
	if
	self.user
	else
	'<li> <a href="/{}/introduction">Log in</a><br>'.format (self.app.loginUrl)
)

self.content = '''
	<html>
		<body bgcolor="c0c0c0" link="007040" alink="ffffa0" vlink="007040">
			<style>
				<!--
					a:link {text-decoration:none}
					a:active {text-decoration:none}
					a:visited {text-decoration:none}
				-->
			</style>
			<img src="target.gif">
			<p>
			<font face = "arial">
			<font size="2" color="007040">
			<hr>
			<ul>
				<li> <a href="introduction.html" target="content">What is QualityQuick</a>
				<hr>
				<li> <a href="transcrypt.html" target="content">Transcrypt details & downloads</a>
				<li> <a href="opy.html" target="content">Opy details & downloads</a>
				<li> <a href="eden.html" target="content">Eden details & downloads</a>
				<li> <a href="wave.html" target="content">Wave details & downloads</a>
				<li> <a href="femtools.html" target="content">FemTools details & downloads</a>
				<li> <a href="educational.html" target="content">Educational details & downloads</a>
				<hr>
				<li> <a href="license.html" target="content">QualityQuick license</a>
				<li> <a href="support.html" target="content">Commercial support</a>
				<hr>
				$1
			</ul>
		</body>
	</html>
'''.replace ('$1', authorizeClause)
