﻿<html>
	<body bgcolor="f0fff0" link="008000" alink="008000" vlink="008000">
		<style>
			<!--
				a:link {text-decoration:none}
				a:active {text-decoration:none}
				a:visited {text-decoration:none}
			-->
		</style>
		<font face="arial">
		
		<font size="5">
		Josmith
		<font size="2">
		
		<p>
		Josmith is a super simple, yet practically usable WSGI web server.
		It can be used to gain insight in the way a webserver works, by reading through a minimum amount of code.
		However simple, currently 5 real world (but low traffic) websites are powered by it.
		You can host WSGI apps for free at <a href="http://www.alwaysdata.com" target="content">www.alwaysdata.com</a>, by the way an excellent hosting provider (I have no commercial ties with them).
		Should you use Josmith, please send a mail to <a href="mailto:info@josmith.org">info@josmith.org</a>, so I can add your site to the list.
		Josmith is written in Python 3.x and supports delivering the following types of content:
		<ul>
			<li>Software generated pages written as instances of Python classes </li>
			<li>Static pages</li>
			<li>A browsable folder hierarchy containing downloadable files</li>
		</ul>
		Documentation? Sorry, you'll have to read the source code. It's a programmers thing, you know...
		Oh, and the name? Well, I just love the sound of a Hammond B3 organ.
	</body>
</html>
