Vector math
===========

Vectors are arrays of floats (in this context).

Adding vectors happens by adding corresponding components.

So e.g.:

  5     20    25
  2  +  30  = 32
  3     40    43

  
  5     -2      3
 -7  +   3  =  -4

 
 30  +  40  =  70
 
 
  1     10     11
  2      9     11
  3  +   8  =  11
  4      7     11
  5      6     11
  
Make a program that can add vectors of arbitrary but fixed dimension.
The program asks for two input vectors and shows their sum.
The dimension is given in the source code as a constant.
To change the dimension, the only thing that has to be changed is that constant.
