<h3> Tutorial example HelloLabelTweaked </h3>

<p>
Files
<ul>
<a href="helloLabelTweaked.py"> helloLabelTweaked.py </a>
</ul>

Usually a View encapsulates a native widget from the underlying GUI library.
Most Views support changing the characteristics of this widget directly.
This is done by supplying the View with a function called a tweaker.
A tweaker has one parameter, the native widget whose characteristics it is supposed to change.
The tweaker is called after setting up the default characteristics of the widget, but before the widget is rendered for the first time.

<p>
In tutorial example HelloLabelTweaked, the background colors of a MainView and a CLabelView are changed to green an red respectively.

<p>
Tweaking
<ul>
<li> Requires knowledge of the underlying GUI library, in this case System.Drawing and System.Windows.Forms, both part of .NET
<li> Will make your code depend directly upon the underlying GUI library
</ul>
